      INCLUDE 'vaspproc.for'
      PROGRAM Example3
      DIMENSION NF(2),NG(2),NFSTAR(2),NC(2),NCK(2),NQ(2),NR(2),NRI(2)
      DIMENSION NZ(2),NPHI(2),NP0(2),NPT(2),NX0(2),NXT(2)
      DIMENSION NA1(2),NA2(2),NH(2), NDELTC(2),NXX(2),NCONT(3)
      DIMENSION LAB(2),L(3)
      DOUBLE PRECISION Q(3,3),R(1,1),RI(1,1),F(3,3),G(3,1),FSTAR(3,3)
      DOUBLE PRECISION C(1,3),CK(1,3),Z(6,6),PHI(6,6),P0(3,3),PT(3,3)
      DOUBLE PRECISION X0(3),XT(3),XX(3),DELTC(1),H(3,3)
      DOUBLE PRECISION A1(3,3),A2(3,3),DUMMY(72)
      DOUBLE PRECISION TT,DELT1,DELT2,TFINAL,DET
      COMMON/MAX/MAXRC

      OPEN(UNIT=5,FILE='example3.inp',STATUS='OLD',ACTION='READ')
      OPEN(UNIT=6,FILE='example3.out',STATUS='REPLACE',ACTION='WRITE')
      CALL RDTITL
      MAXRC=36
      KDUM=72
      READ(5,100) TT,DELT1,DELT2,TFINAL
      CALL READ(5,F,NF,G,NG,X0,NX0,H,NH,Q,NQ)
      CALL READ(2,R,NR,P0,NP0,R,NR,R,NR,R,NR)
  100 FORMAT(8F10.2)
  101 FORMAT(1H  59X, 'TIME RESPONSE'/5X,' TIME',22X,'STATE',43X,
     1 'OUTPUT'/5X' TT',14X,'XT(1)',11X,'XT(2)',11X,'XT(3)',21X,'DELTC')
  102 FORMAT(F11.2,6X,3E16.7,10X,2E16.7,10X,E16.7)
      NCONT(1)=1
      NCONT(2)=IDINT(TFINAL/DELT1)+1
      NCONT(3)=4
      CALL EQUATE(X0,NX0,XT,NXT)
      CALL EQUATE(P0,NP0,PT,NPT)
      CALL EQUATE(R,NR,RI,NRI)
      CALL INV(RI,NRI   ,DET,L)
      CALL AUG(F,NF,G,NG,RI,NRI,H,NH,Q,NQ,C,NC,Z,NZ,1)
      CALL ETPHI(Z,NZ,DELT1,PHI,NPHI,DUMMY,KDUM)
      CALL RICAT(PHI,NPHI,C,NC,NCONT,CK,NCK,PT,NPT,DUMMY,KDUM)
      CALL MULT(G,NG,CK,NCK,A1,NA1)
      CALL SCALE(A1,NA1,A2,NA2,-1.D0)
      CALL ADD(F,NF,A2,NA2,FSTAR,NFSTAR)
      CALL PRNT  (FSTAR,NFSTAR,'FSTR',1)
      CALL ETPHI(FSTAR,NFSTAR,DELT2,A2,NA2,DUMMY,KDUM)
      CALL LNCNT(2)
      WRITE(6,106)
  106 FORMAT  (/' TRANSITION MATRIX')
      CALL PRNT(A2,NA2,'  A2',1)
      CALL LNCNT(100)
      CALL LNCNT(3)
      WRITE(6,101)
      CALL MULT(CK,NCK,XT,NXT,DELTC,NDELTC)
      DELTC(1)=-1.0*DELTC(1)
      CALL LNCNT(1)
      WRITE(6,102) TT,XT,DELTC
  200 CALL EQUATE(XT,NXT,XX,NXX)
      CALL MULT(A2,NA2,XX,NXX,XT,NXT)
      CALL MULT(CK,NCK,XT,NXT,DELTC,NDELTC)
      DELTC(1)=-1.*DELTC(1)
      TT=TT+DELT2
      WRITE(6,102) TT,XT,DELTC
      IF(TT.GE.TFINAL)  STOP
      GO TO 200
      END Program Example3
