/* +------------------------------+---------------------------------+
   | Module      : engines.c      | Version         : 3.1           | 
   | Last Edit   : 12-03-2021     | Reference Number: 02-01-10      |
   +------------------------------+---------------------------------+
   | Computer    : DELL1                                            |
   | Directory   : /dja/homesim/sim/pfd/                            |
   | Compiler    : gcc 10.2.0                                       |
   | OS          : Windows10                                        |
   +----------------------------------------------------------------+
   | Authors     : D J Allerton                                     |
   |             :                                                  |
   +----------------------------------------------------------------+
   | Description : Boeing 747-400 P&W JT9D Engine model             |
   |                                                                |
   +----------------------------------------------------------------+
   | Revisions   : splines added                                    |
   |                                                                |
   +----------------------------------------------------------------+ */

#include <stdbool.h>
#include <stdio.h>
#include <string.h>

#include <SIM/iodefn.h>
#include <SIM/maths.h>
#include <SIM/splinelib.h>
#include <SIM/weather.h>

#include "ios.h"
#include "systems.h"
#include "engines.h"
#include "aerolink.h"
#include "englink.h"
#include "navlink.h"
#include "ioslink.h"
#include "iolib.h"
#include "pfd.h"
#include "sounds.h"
#include "model.h"
#include "pfd.h"

Engines_EngineData    Engines_Engines[4];
float                 Engines_EngineThrustX;
float                 Engines_EngineThrustY;
float                 Engines_EngineThrustZ;
float                 Engines_EnginePMT;
float                 Engines_EngineRMT;
float                 Engines_EngineYMT;
bool                  Engines_SingleEngineMode;
float                 Engines_ThrottleLever[4];
float                 Engines_ReverseLever[4];
float                 Engines_FuelQuantityLeft;
float                 Engines_FuelQuantityRight;
IODefn_SwitchPosition Engines_EngineState[4];
EngDefn_Propulsion    Engines_EngineType;

static unsigned int   ReverseDelay;
static bool           ReverseThrust;
static bool           OldReverseThrust;

const float           YEO = 21.15;
const float           YEI = 12.07;
const float           ZEO = 1.65;
const float           ZEI = 4.45;

const SplineLib_SplineData Net_thrust_table =  /* Boeing Report II p303-304 */
{  11,
  {
    {  29, 1.004170, 1.596620, 0.000000,
      { 1.004170, 1.017960, 1.031030, 1.040770, 1.049420, 1.059890, 1.079310, 1.095710, 1.112350, 1.130500, 1.153980, 1.173830, 1.209530, 1.239300, 1.254620, 1.268390, 1.290300, 1.320370, 1.342170, 1.372700, 1.396240, 1.417330, 1.438240, 1.467840, 1.498770, 1.520320, 1.546070, 1.570640, 1.596620 },
      { 0.033508, 2.661160, 4.852070, 6.323840, 7.545540, 9.454050, 11.618600, 13.718600, 15.694200, 17.702000, 20.212400, 22.159200, 25.675900, 28.191100, 29.231000, 29.987600, 31.750700, 34.206100, 36.031500, 38.237600, 39.970700, 41.327600, 42.777900, 44.640200, 46.628200, 47.735900, 49.127300, 50.299600, 51.566400 },
      { 0.000000, -2384.714561, -719.635804, -3607.908167, 10075.154583, -9987.773965, 3916.780327, -1116.370486, -549.510697, 77.022670, -664.480823, 322.877056, -550.827114, -642.960321, -1755.897789, 2681.155829, -505.515773, 307.527451, -863.284912, 489.145117, -861.368851, 710.318750, -614.085087, 428.316162, -926.512551, 492.144339, -493.981691, 163.494919, 0.000000 }  },

    {  25, 0.988250, 1.595080, 0.100000,
      { 0.988250, 1.009970, 1.026670, 1.042890, 1.061040, 1.089900, 1.120890, 1.143580, 1.172690, 1.199740, 1.236530, 1.264010, 1.294260, 1.312270, 1.341350, 1.370830, 1.393200, 1.420050, 1.440970, 1.468170, 1.492350, 1.522520, 1.544240, 1.565910, 1.595080 },
      { 0.114852, 2.717390, 4.661810, 6.855110, 8.862960, 11.844800, 14.547900, 16.652600, 19.510000, 21.805100, 24.761800, 26.839100, 29.105400, 30.082000, 32.224600, 34.149200, 35.663000, 37.304900, 38.755300, 40.210200, 41.600600, 43.151300, 44.165400, 45.210800, 46.448700 },
      { 0.000000, -831.124777, 2606.256926, -2773.026816, 230.529157, -881.143760, 469.322999, 510.631415, -861.268902, 26.495585, -294.982578, 505.528328, -1762.641567, 1835.583950, -922.096438, 451.422523, -736.193729, 994.753476, -1338.604347, 621.242443, -335.839459, -254.917520, 286.849689, -385.916950, 0.000000 }  },

    {  24, 0.972390, 1.633290, 0.200000,
      { 0.972390, 0.992117, 1.017350, 1.038410, 1.060800, 1.083010, 1.108540, 1.161440, 1.195990, 1.231940, 1.263530, 1.289610, 1.324350, 1.343820, 1.370790, 1.393390, 1.413140, 1.444360, 1.475870, 1.516290, 1.558400, 1.590540, 1.612610, 1.633290 },
      { 0.165086, 2.174130, 4.592400, 6.727080, 8.987400, 11.341000, 13.603800, 17.195900, 19.683600, 22.265800, 24.657700, 26.640500, 29.034800, 30.042500, 31.622100, 33.011300, 34.242400, 36.074700, 37.751100, 39.714900, 41.617400, 42.951200, 43.778400, 44.511000 },
      { 0.000000, -563.071859, 578.722109, -295.735736, 638.038499, -1012.635281, -800.395469, 444.695770, -95.598411, 192.380570, -19.575482, -56.775320, -1050.442802, 650.302450, 46.007915, 58.936422, -175.403801, -192.277817, -125.214390, -59.664948, -82.612973, -170.633357, -91.629648, 0.000000 }  },

    {  24, 0.948964, 1.641290, 0.300000,
      { 0.948964, 0.974683, 1.009840, 1.045910, 1.075560, 1.103220, 1.136320, 1.175170, 1.211180, 1.233390, 1.282290, 1.312010, 1.341840, 1.364300, 1.390220, 1.413050, 1.436170, 1.459070, 1.483530, 1.511130, 1.541760, 1.583930, 1.614790, 1.641290 },
      { 0.053776, 2.223160, 5.209810, 8.539870, 11.117300, 13.101200, 15.525500, 18.234500, 20.785600, 22.329200, 25.544400, 27.280700, 28.954700, 30.026300, 31.324300, 32.588800, 33.697600, 34.931000, 36.165600, 37.402400, 38.703900, 40.575300, 41.752100, 42.738500 },
      { 0.000000, -76.141245, 366.475131, -147.124159, -862.221554, 330.338983, -206.062215, 109.220643, -78.620177, -53.966761, -276.352311, 86.521666, -513.954420, 130.572418, 502.398658, -763.682177, 608.308973, -254.399502, -264.890439, -102.258614, 203.844299, -309.618153, 22.646406, 0.000000 }  },

    {  26, 0.923106, 1.672760, 0.400000,
      { 0.923106, 0.952740, 0.985502, 1.018280, 1.058850, 1.094760, 1.132230, 1.172840, 1.207210, 1.247840, 1.293160, 1.322860, 1.347870, 1.376760, 1.395340, 1.418630, 1.438960, 1.463480, 1.489740, 1.512980, 1.536500, 1.561430, 1.589440, 1.631010, 1.653250, 1.672760 },
      { 0.028900, 2.550480, 5.196640, 7.687190, 10.769200, 13.291000, 15.999500, 18.583700, 20.700800, 23.129400, 25.651400, 27.270500, 28.609400, 30.097700, 31.109600, 32.124900, 33.044500, 34.247900, 35.358900, 36.405400, 37.296100, 38.281400, 39.300100, 40.640800, 41.374500, 41.887900 },
      { 0.000000, -150.905485, -216.642551, 140.965449, -306.374205, 250.541098, -379.376490, 13.801797, -18.934757, -134.135545, -4.488315, 11.558068, -229.260497, 437.436093, -926.993319, 239.975792, 422.710047, -617.427896, 443.188666, -603.612949, 270.451518, -155.865805, -213.102013, 201.503438, -512.714714, 0.000000 }  },

    {  20, 0.891720, 1.727150, 0.500000,
      { 0.891720, 0.924490, 0.963491, 0.997809, 1.033710, 1.072760, 1.111820, 1.152430, 1.196200, 1.257160, 1.304070, 1.340040, 1.373470, 1.432910, 1.482970, 1.534610, 1.583120, 1.620680, 1.656690, 1.727150 },
      { 0.059133, 2.611920, 5.787300, 8.620220, 11.235300, 13.757200, 16.185700, 18.707600, 21.105100, 24.374400, 26.709800, 28.422400, 30.004800, 32.650400, 34.766900, 36.759000, 38.564400, 39.965200, 41.148200, 43.265300 },
      { 0.000000, 118.353171, 105.588899, -387.904703, -236.019985, -37.315159, 100.208885, -290.943941, 51.340584, -92.510847, -58.781022, 31.254245, -87.590946, -16.679924, -92.191456, -28.290628, 57.269936, -179.509325, -50.492052, 0.000000 }  },

    {  22, 0.832094, 1.727180, 0.600000,
      { 0.832094, 0.860187, 0.896106, 0.935132, 0.972620, 1.010100, 1.042910, 1.083530, 1.127290, 1.196070, 1.263310, 1.294590, 1.327440, 1.353060, 1.390600, 1.425030, 1.482920, 1.531440, 1.589360, 1.642600, 1.691150, 1.727180 },
      { 0.026326, 2.143300, 4.540580, 7.373630, 9.770960, 12.230500, 14.254300, 16.713900, 19.235900, 22.847800, 26.117300, 27.580900, 29.013300, 30.097600, 31.716100, 33.116700, 35.451200, 37.163300, 39.155600, 40.712300, 42.020100, 42.860900 },
      { 0.000000, -541.176029, 489.868314, -483.576673, 215.438903, -202.145283, 11.333151, -70.053670, -105.150692, -53.749850, -6.832077, -127.988592, -48.369095, 95.792684, -136.605641, 61.611293, -163.995386, 48.419081, -141.777565, -3.978872, -116.208571, 0.000000 }  },

    {  22, 0.791293, 1.733340, 0.700000,
      { 0.791293, 0.824080, 0.852189, 0.886536, 0.916201, 0.961499, 1.003680, 1.038060, 1.078680, 1.134960, 1.197490, 1.242850, 1.289780, 1.313830, 1.362340, 1.409280, 1.464070, 1.517280, 1.575190, 1.634680, 1.686360, 1.733340 },
      { 0.056292, 2.360120, 4.259260, 6.687610, 8.773510, 11.669000, 14.222000, 16.277000, 18.674400, 21.694600, 24.964000, 26.988100, 28.950000, 30.096500, 32.026300, 33.831700, 35.761700, 37.660600, 39.715100, 41.645200, 43.170800, 44.509600 },
      { 0.000000, -177.225750, 190.901789, -1.216455, -247.538814, -53.399970, -4.095057, 28.720545, -186.884892, 57.707344, -187.228144, -142.810583, 378.294436, -402.886076, 72.597911, -101.721516, 37.421174, 8.784583, -65.202365, -59.624772, -11.113929, 0.000000 }  },

    {  24, 0.748922, 1.740990, 0.800000,
      { 0.748922, 0.777018, 0.806676, 0.837912, 0.875370, 0.909740, 0.942557, 0.980051, 1.028500, 1.070700, 1.123860, 1.164510, 1.200480, 1.247420, 1.273030, 1.326230, 1.379430, 1.437320, 1.485830, 1.532780, 1.601650, 1.642350, 1.690880, 1.740990 },
      { 0.086213, 2.172070, 4.351330, 6.406150, 9.208040, 11.325200, 13.224500, 15.528400, 18.206100, 20.634700, 23.312600, 25.274300, 27.018100, 28.948800, 30.095300, 32.211900, 34.421800, 36.725200, 38.592800, 40.367100, 42.701800, 44.164900, 45.721500, 47.184800 },
      { 0.000000, 111.279339, -587.285303, 705.859814, -677.449173, -103.590005, 294.902683, -325.918026, 205.911867, -246.017197, -32.633409, 121.600782, -374.935611, 311.175572, -262.307959, 120.613154, -54.306520, -30.893114, 22.766024, -140.115409, 123.947612, -132.498895, -59.318705, 0.000000 }  },

    {  25, 0.708128, 1.701590, 0.900000,
      { 0.708128, 0.739355, 0.776834, 0.820559, 0.842418, 0.889276, 0.936143, 0.979890, 1.017410, 1.050220, 1.090870, 1.128390, 1.162800, 1.200340, 1.224390, 1.290110, 1.338610, 1.387110, 1.438740, 1.487240, 1.534180, 1.587380, 1.631190, 1.667170, 1.701590 },
      { 0.022819, 2.202120, 4.723930, 7.681590, 9.207110, 12.227100, 15.122600, 17.769100, 19.793000, 21.661100, 23.809600, 25.709000, 27.359300, 28.947500, 30.093900, 32.677400, 34.700600, 36.692600, 38.809200, 40.739000, 42.731000, 44.754300, 46.621800, 48.084700, 49.516500 },
      { 0.000000, -108.954649, -1.246032, 146.919508, -239.557904, -45.487934, 57.840659, -308.937096, 252.940479, -193.248593, -43.744705, -6.772878, -344.616812, 443.759564, -386.906832, 170.861770, -44.108646, 24.325465, -78.854180, 157.218698, -224.247943, 225.307600, -135.530745, 62.540208, 0.000000 }  },

    {  23, 0.654776, 1.645020, 1.000000,
      { 0.654776, 0.693813, 0.732857, 0.779722, 0.817210, 0.846897, 0.884392, 0.931281, 0.982858, 1.029750, 1.079780, 1.131390, 1.164240, 1.183590, 1.243030, 1.297780, 1.358780, 1.415100, 1.462030, 1.516770, 1.563700, 1.615310, 1.645020 },
      { 0.021309, 2.698760, 5.282850, 8.209480, 10.606800, 12.381500, 14.685500, 17.269800, 20.134300, 22.687500, 25.209700, 27.700700, 29.133200, 30.123900, 32.707200, 35.072700, 37.780500, 40.177100, 42.262400, 44.690100, 46.744300, 49.171900, 50.665700 },
      { 0.000000, -51.753924, -162.350105, 160.026279, -262.278261, 203.437440, -279.142719, 72.503799, -4.626208, -135.524381, 42.089586, -283.895794, 595.327815, -380.537379, 62.716343, 55.995085, -77.914608, 73.422737, -5.067745, -38.292588, 82.896280, 96.029949, 0.000000 }  }
  }
};

const SplineLib_SplineData epr_table =  /* Boeing Report II p287 */
{  4,
  {
    {  9, 59.898500, 109.142000, -65.000000,
      { 59.898500, 65.932400, 72.420800, 77.697800, 85.453800, 90.743900, 96.672700, 101.622000, 109.142000 },
      { 1.048150, 1.100070, 1.171060, 1.239440, 1.342650, 1.409480, 1.473760, 1.526290, 1.602840 },
      { 0.000000, 0.000459, 0.000387, 0.000002, -0.000087, -0.000491, 0.000096, -0.000096, 0.000000 }  },

    {  15, 59.890100, 124.155000, 0.000000,
      { 59.890100, 62.032900, 65.448000, 69.103400, 71.088400, 75.290400, 81.416300, 86.803300, 92.570500, 97.366800, 103.776000, 108.520000, 114.003000, 118.926000, 124.155000 },
      { 1.031030, 1.032890, 1.048300, 1.071700, 1.092090, 1.123750, 1.164850, 1.202200, 1.249220, 1.301620, 1.381880, 1.440460, 1.502790, 1.558410, 1.614300 },
      { 0.000000, 0.002055, -0.000287, 0.002291, -0.001707, 0.000002, 0.000095, 0.000147, 0.000676, 0.000306, -0.000111, -0.000321, 0.000107, -0.000186, 0.000000 }  },

    {  13, 60.008400, 134.546000, 59.000000,
      { 60.008400, 66.917500, 73.913900, 78.767500, 86.323500, 94.273000, 101.199000, 107.333000, 114.241000, 119.024000, 123.961000, 129.457000, 134.546000 },
      { 1.017130, 1.038680, 1.068090, 1.095640, 1.131760, 1.176000, 1.231800, 1.290030, 1.366050, 1.420000, 1.474070, 1.534860, 1.589070 },
      { 0.000000, 0.000133, 0.000401, -0.000331, 0.000093, 0.000461, 0.000138, 0.000286, -0.000002, -0.000150, 0.000096, -0.000133, 0.000000 }  },

    {  13, 60.047900, 134.255000, 120.000000,
      { 60.047900, 65.837700, 72.034100, 78.164700, 85.939500, 92.656100, 99.206500, 106.544000, 113.369000, 118.664000, 124.107000, 130.224000, 134.255000 },
      { 1.012490, 1.020620, 1.035330, 1.057770, 1.086290, 1.112350, 1.139810, 1.183530, 1.233020, 1.281180, 1.348150, 1.426590, 1.478330 },
      { 0.000000, 0.000167, 0.000293, -0.000087, 0.000054, -0.000029, 0.000350, 0.000134, 0.000208, 0.000847, -0.000070, -0.000040, 0.000000 }  }
  }
};

const SplineLib_SplineData dEPR_table =  /* Boeing Report II p288 */
{  3,
  {
    {  16, 0.000000, 1.000000, 15000.000000,
      { 0.000000, 0.047655, 0.112435, 0.167535, 0.220402, 0.275503, 0.340283, 0.413999, 0.471333, 0.538347, 0.643336, 0.720774, 0.794490, 0.873418, 0.939687, 1.000000 },
      { -0.000000, 0.008136, 0.019970, 0.030325, 0.042899, 0.056953, 0.076183, 0.106509, 0.136095, 0.173817, 0.238166, 0.288462, 0.337278, 0.390533, 0.437870, 0.480769 },
      { 0.000000, 0.407554, -0.307686, 1.431152, 0.024936, 0.450886, 1.895449, 1.729595, 0.446591, 0.573029, 0.357502, 0.115762, -0.045928, 0.882581, -0.304408, 0.000000 }  },

    {  15, 0.000000, 1.000000, 25000.000000,
      { 0.000000, 0.099777, 0.193596, 0.199553, 0.265078, 0.340283, 0.486225, 0.561430, 0.666418, 0.732688, 0.787044, 0.860759, 0.922561, 0.966493, 1.000000 },
      { -0.000000, 0.001479, -0.000000, -0.000000, 0.015532, 0.040681, 0.105030, 0.142012, 0.197485, 0.235207, 0.267751, 0.314349, 0.357988, 0.391272, 0.421598 },
      { 0.000000, -0.581298, 0.442481, 10.213739, -0.594021, 1.084376, 0.173423, 0.341453, 0.468752, 0.525368, 0.176493, 1.595026, -0.199623, 5.628918, 0.000000 }  },

    {  18, 0.000000, 1.000000, 36000.000000,
      { 0.000000, 0.112435, 0.172748, 0.199553, 0.225614, 0.254654, 0.287416, 0.328369, 0.375279, 0.424423, 0.513031, 0.571854, 0.670141, 0.761727, 0.839166, 0.910648, 0.974684, 1.000000 },
      { -0.000000, -0.000000, 0.000740, 0.000740, 0.006657, 0.011834, 0.021450, 0.032544, 0.045858, 0.060651, 0.087278, 0.105769, 0.139053, 0.171598, 0.203402, 0.236686, 0.269970, 0.284024 },
      { 0.000000, 0.750955, -3.081776, 15.597218, -8.103480, 7.321437, -2.460513, 0.554223, 0.510285, -0.185184, 0.217328, 0.444432, -0.053378, 0.800184, 0.711337, 0.759079, 0.828281, 0.000000 }  }
  }
};

float LookupEPR(SplineLib_SplineData epr_table, float lever_angle, float tempF);
static void Engine(float ThrottlePosition, float ReversePosition, unsigned int EngineNumber, bool Failed);
float TemperatureF(float Pz);

/* --------------------------------------------------- */
void Engines_Update()
{
    if (EngLink_ReplayMode)
    {
        EngLink_Replay();
    }
    EngLink_FormPacket();
    
    memcpy(&AeroLink_EngPkt, &EngLink_EngPkt, sizeof(EngDefn_EngDataPkt));
    memcpy(&NavLink_EngPkt,  &EngLink_EngPkt, sizeof(EngDefn_EngDataPkt));
    memcpy(&IosLink_EngPkt,  &EngLink_EngPkt, sizeof(EngDefn_EngDataPkt));

    Engines_EngineModel(PFD_Held);
  	SoundSystem(PFD_Held);
    EngLink_RespondToIos();
}

/* ----------------------------------------------------------- */
float LookupEPR(SplineLib_SplineData epr_table, float lever_angle, float tempF)
{
    if (lever_angle < 61.0)
    {
        lever_angle = 61.0;
    }
    
    return SplineLib_Lookup2(epr_table, lever_angle, tempF);
}

/* ----------------------------------------------------------- */
void Engines_EngineModel(bool Held)
{
    unsigned int i;
    bool         Fail[4];
    float        WheelHeight;

    if (Held)
    {
        return;
    }

    WheelHeight = -EngLink_AeroPkt.Pz + (float) (EngLink_NavPkt.GroundLevel) + EngLink_AeroPkt.CGHeight;

    for (i = 0; i <= 3; i += 1)
    {
        Engines_ThrottleLever[i] = IOLib_GetEngineLever(i);
        Engines_ReverseLever[i] = IOLib_GetReverseEngineLever(i);

        if (EngLink_OctaveMode)
        {
            Engines_ThrottleLever[i] = EngLink_ProtoPkt.Data.Matlab.Throttle;
        }

        Fail[i] = Systems_Failures[i + 10];
    }

    if (EngLink_AeroPkt.TOGAMode  || (EngLink_AeroPkt.APSpeedMode && (WheelHeight * 3.280840) > 50.0))
    {
        unsigned int i;
            
        for (i = 0; i <= 3; i += 1)
        {
            Engines_ThrottleLever[i] = EngLink_AeroPkt.APThrottlePosition;
        }
    }

    for (i = 0; i <= 3; i += 1)
    {
        Engine(Engines_ThrottleLever[i], Engines_ReverseLever[i], i, Fail[i]);
    }

    Engines_EngineThrustX = Engines_Engines[0].Thrust + Engines_Engines[1].Thrust +
                            Engines_Engines[2].Thrust + Engines_Engines[3].Thrust;
    Engines_EngineThrustY = 0.0349 * (Engines_Engines[0].Thrust + Engines_Engines[1].Thrust -
                                      Engines_Engines[2].Thrust - Engines_Engines[3].Thrust);
    Engines_EngineThrustZ = -0.0436 * Engines_EngineThrustX;

    Engines_EnginePMT = ZEO * (Engines_Engines[0].Thrust + Engines_Engines[3].Thrust) +
                        ZEI * (Engines_Engines[1].Thrust + Engines_Engines[2].Thrust);
    Engines_EngineYMT = YEO * (Engines_Engines[0].Thrust - Engines_Engines[3].Thrust) +
                        YEI * (Engines_Engines[1].Thrust - Engines_Engines[2].Thrust);
    Engines_EngineRMT = 0.0436 * Engines_EngineYMT;
//printf("Thrust=%f EPR=%f MACH=%f\n", Engines_Engines[0].Thrust / 4.4482, Engines_Engines[0].Epr, Model_MachNumber);
}

/* ----------------------------------------------------------- */
static void Engine(float ThrottlePosition, float ReversePosition, unsigned int EngineNumber, bool Failed)
{
    float m = EngLink_AeroPkt.MachNumber;

    ReverseThrust = IOLib_GetReverseSwitch() && (ReversePosition > 0.06) && EngLink_AeroPkt.OnTheGround && (Engines_EngineState[EngineNumber] == IODefn_On);
    if (ReverseThrust != OldReverseThrust)
    {
        ReverseDelay     = 100;
        OldReverseThrust = ReverseThrust;
    }
    if (ReverseDelay > 0)
    {
        ReverseDelay     = ReverseDelay - 1;
        ThrottlePosition = 0.0;
        ReversePosition  = 0.0;
    }
    
    if (ReverseThrust)
    {
        float t = -((Engines_Engines[EngineNumber].Epr - 1.0) * 29286.0 + m * 50000.0) * 4.4482;

        ThrottlePosition = ReversePosition;
        
        if (t > 0.0)
        {
            t = 0.0;
        }
        Engines_Engines[EngineNumber].Thrust = t;
    }
    else  /* forward thrust */
    {
        bool  FuelSwitch = (IOLib_GetFuelSwitch(EngineNumber) == IODefn_On);
        bool  StarterSwitch = (IOLib_GetStarterSwitch(EngineNumber) == IODefn_On);
        bool  StartSelected = FuelSwitch && StarterSwitch;
        
        float h = Maths_Feet(-EngLink_AeroPkt.Pz);  /* altitude (ft) */
        float tempF = TemperatureF(EngLink_AeroPkt.Pz);  /* degF */
        float lever_angle = 44.0 + ThrottlePosition * 81.0;  /* lever angle degrees (p283) */

        float depr;  /* drop in EPR from Mach (p288 ) */ 
        float t = 0.0;
        float e = LookupEPR(epr_table, lever_angle, tempF);

        h = Maths_Limit(h, 15000.0f, 36000.0f);
        depr = SplineLib_Lookup2(dEPR_table, m, h);
        e = e - depr;
        t = SplineLib_Lookup2(Net_thrust_table, Engines_Engines[EngineNumber].Epr, m) * 1000.0f * 4.448222;  /* lbf -> n */

        if (!DEMO_MODE)
        {
            if (!FuelSwitch || Failed)
            {
                Engines_EngineState[EngineNumber] = IODefn_Off;
                e = 0.0;
            }
            else if ((Engines_EngineState[EngineNumber] == IODefn_Off) && StartSelected)
            {
                Engines_EngineState[EngineNumber] = IODefn_On;
            }
            
            if ((Engines_Engines[EngineNumber].Epr < 0.5) && !StartSelected)
            {
                e = 0.0;
            }
        }
        Engines_Engines[EngineNumber].Epr = Maths_Integrate(Engines_Engines[EngineNumber].Epr, 
                    0.2 * (e - Engines_Engines[EngineNumber].Epr));

        if (t < 0.0f || e < 0.9)  /* spline lookup does not work for low EPR values */
        {
            t = 0.0; 
        }
        Engines_Engines[EngineNumber].Thrust = t;
    }
    
    if (Engines_Engines[EngineNumber].Epr >= 1.0)
    {
        Engines_Engines[EngineNumber].Rpm = 70.0 + 50.0 * (Engines_Engines[EngineNumber].Epr - 1.0);
    }
    else
    {
        Engines_Engines[EngineNumber].Rpm = Engines_Engines[EngineNumber].Epr * 70.0;
    }
    
    Engines_Engines[EngineNumber].Egt      = 8.8 * Engines_Engines[EngineNumber].Rpm;
    
    Engines_Engines[EngineNumber].FuelFlow = Engines_Engines[EngineNumber].Thrust * 0.0408;
    if (Engines_Engines[EngineNumber].FuelFlow < 0.0)
    {
        Engines_Engines[EngineNumber].FuelFlow = 0.0;
    }
}

/* -------------------------------------------------------------- */
float TemperatureF(float Pz)  /* return temperature in deg F */
{
    const double r0     = 6356766.0;         /* m, Earth radius at g0 */
    const double TLAPSE = -0.0065;           /* deg/m, temperature lapse*/
    const double T0     = 288.15;            /* K, standard sea-level temperature */
    const double T11    = 216.65;            /* temperature at 11,000 m */

    double Z            = (double) -Pz;      /* geomteric altitude */
    double H            = r0 * Z / (r0 + Z); /* geopotential altitude */
    double T;
    
    if (H < 11000.0)
    {
        T = T0 + TLAPSE * H;
    }
    else
    {
        T = T11;
    }
    return (T - 273.15) * 9.0f / 5.0f + 32.0f;  /* degK -> degF */
}

/* ----------------------------------------------------------- */
void BEGIN_Engines()
{
    int i;
    
    Engines_SingleEngineMode = false;
    
    for (i = 0; i <= 3; i += 1)
    {
        Engines_Engines[i].Thrust   = 0.0;
        Engines_Engines[i].Epr      = 0.0;
        Engines_Engines[i].Rpm      = 0.0;
        Engines_Engines[i].FuelFlow = 0.0;
        Engines_Engines[i].Egt      = 0.0;

        Engines_ThrottleLever[i]    = 0.0;
        Engines_EngineState[i]      = IODefn_Off;
    }
    
    Engines_FuelQuantityLeft  = Engines_MaxFuel;
    Engines_FuelQuantityRight = Engines_MaxFuel;
    Engines_EngineThrustX     = 0.0;
    Engines_EngineThrustY     = 0.0;
    Engines_EngineThrustZ     = 0.0;
    Engines_EnginePMT         = 0.0;
    Engines_EngineRMT         = 0.0;
    Engines_EngineYMT         = 0.0;
    Engines_EngineType        = EngDefn_Turbofan;

    ReverseDelay              = 0;
    ReverseThrust             = false;
    OldReverseThrust          = false;
}
